#\uc5c5\ub85c\ub4dc \uc6a9\ub7c9 \uc124\uc815
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=9032

#api key
api.server.apikey=1Bb6wI6DnVL8S8LQAbvAO+pSnKXCf7HwQ7GEn+FnrJk=

#logback \ub85c\uadf8 \uad00\ub9ac
logging.config=file:config/logback-spring.xml

#EAI Server(HDO Dev)
eai.service.address=172.18.1.56:6300
