spring.db1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.db1.datasource.url=jdbc:oracle:thin:@hdo.gzonesoft.co.kr:12521:ORCL
#spring.db1.datasource.username=HLOGIS
#spring.db1.datasource.password=HLOGIS

# DEV
#spring.db1.datasource.url=jdbc:oracle:thin:@172.18.2.204:1521:dev01

# LIVE
spring.db1.datasource.url=jdbc:oracle:thin:@172.18.2.10:1521:mis10

spring.db1.datasource.username=HLOGIS
spring.db1.datasource.password=LOGISH

spring.db1.datasource.initialSize=30
spring.db1.datasource.maxTotal=30
spring.db1.datasource.maxWaitMillis=600000